<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>out first git lab</h1>
<<<<<<< HEAD
    <h2>this is git master confllict</h2>
=======
    <h1>this is the fraols conflict</h1>
>>>>>>> fraol
</body>
</html>